#pragma once
namespace Log {

enum LOG_MESSAGE {
  MSG_RAW,

  MSG_APP_HOME_DIR_ERROR,
  MSG_APP_ROOT_CREATE_ERROR,
  MSG_APP_ROOT_SUBDIR_CREATE_ERROR,

  MSG_RENDER_INIT_ERROR,
  MSG_RENDER_INIT_SUCCESS,
  MSG_RENDER_CREATE_WINDOW_SUCCESS,
  MSG_RENDER_CREATE_WINDOW_FAILURE,
  MSG_RENDER_SET_WINDOW_CALLBACKS,
  MSG_RENDER_SET_GLOBAL_GL_CTX,
  MSG_RENDER_CREATE_IMGUI_CTX,

  MSG_GL_ERROR_SHADER,
  MSG_GL_ERROR_PROGRAM,
  MSG_GL_ERROR_VALIDATION,

  MSG_S_COUNT
};

}; // namespace Log
